spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/itemRepository
spring.datasource.username=root
spring.datasource.password=12345678

logging.level.org.springframework.jdbc=debug

#mybatis
mybatis.type-aliases-package=hello.itemservice.doamin
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.messages.basename=messages,errors